# ConnectorPlugin

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/de/themoep/bukkitbungeeconnector/bukkit/: BukkitBungeeConnector.java
bukkit/src/main/java/de/themoep/bukkitbungeeconnector/bukkit/connector/: BukkitConnector.java  PluginMessageConnector.java
bukkit/src/main/java/de/themoep/connectorplugin/bukkit/: Bridge.java  BukkitConnectorPlugin.java
bukkit/src/main/java/de/themoep/connectorplugin/bukkit/commands/: ConnectorCommand.java  ProxyConsoleCommand.java  ProxyPlayerCommand.java  ServerConsoleCommand.java  SubCommand.java  TeleportCommand.java  TeleportToPlayerCommand.java
bukkit/src/main/java/de/themoep/connectorplugin/bukkit/connector/: BukkitConnector.java  MqttConnector.java  PluginMessageConnector.java  RedisConnector.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/de/themoep/bukkitbungeeconnector/bungee/: BukkitBungeeConnector.java
bungee/src/main/java/de/themoep/bukkitbungeeconnector/bungee/connector/: BungeeConnector.java  PluginMessageConnector.java
bungee/src/main/java/de/themoep/connectorplugin/bungee/: Bridge.java  BungeeConnectorPlugin.java
bungee/src/main/java/de/themoep/connectorplugin/bungee/commands/: ConnectorCommand.java  ProxyConsoleCommand.java  ServerConsoleCommand.java  ServerPlayerCommand.java  SubCommand.java  TeleportCommand.java  TeleportToPlayerCommand.java
bungee/src/main/java/de/themoep/connectorplugin/bungee/connector/: BungeeConnector.java  MqttConnector.java  PluginMessageConnector.java  RedisConnector.java
bungee/src/main/resources/: bungee-config.yml  bungee.yml
core/: pom.xml
core/src/main/java/de/themoep/bukkitbungeeconnector/: ConnectorPlugin.java  MessageTarget.java
core/src/main/java/de/themoep/bukkitbungeeconnector/connector/: ConnectingPlugin.java  Connector.java
core/src/main/java/de/themoep/connectorplugin/: BridgeCommon.java  BridgedCommand.java  BridgedSuggestions.java  ConnectorPlugin.java  LocationInfo.java  MessageTarget.java  ProxyBridgeCommon.java  ResponseHandler.java
core/src/main/java/de/themoep/connectorplugin/connector/: ConnectingPlugin.java  Connector.java  Message.java  MessageTarget.java  MqttConnection.java  RedisConnection.java  VersionMismatchException.java
plugin/: pom.xml
velocity/: pom.xml
velocity/src/main/java/de/themoep/connectorplugin/velocity/: Bridge.java  PluginConfig.java  VelocityConnectorPlugin.java
velocity/src/main/java/de/themoep/connectorplugin/velocity/commands/: ConnectorCommand.java  ProxyConsoleCommand.java  ServerConsoleCommand.java  ServerPlayerCommand.java  SubCommand.java  TeleportCommand.java  TeleportToPlayerCommand.java
velocity/src/main/java/de/themoep/connectorplugin/velocity/connector/: MqttConnector.java  PluginMessageConnector.java  RedisConnector.java  VelocityConnector.java
velocity/src/main/resources/: velocity-config.yml  velocity-plugin.json
