<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.themoep.connectorplugin</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>plugin</artifactId>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>bukkit</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>bungee</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>velocity</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.themoep</groupId>
            <artifactId>bungeeplugin</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>${plugin.name}</finalName>
        <resources>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>bundle.properties</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>*.png</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>*.jpeg</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>de.themoep.bungeeplugin</pattern>
                            <shadedPattern>de.themoep.connectorplugin.bungee.plugin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.lettuce</pattern>
                            <shadedPattern>de.themoep.connectorplugin.lib.lettuce</shadedPattern>
                            <excludes>
                                <exclude>io.lettuce.core.support.LettuceCdiExtension</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>de.themoep.connectorplugin.lib.netty</shadedPattern>
                            <excludes>
                                <exclude>io.netty.util.internal.Hidden</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>reactor</pattern>
                            <shadedPattern>de.themoep.connectorplugin.lib.reactor</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reactivestreams</pattern>
                            <shadedPattern>de.themoep.connectorplugin.lib.reactivestreams</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.eclipse.paho</pattern>
                            <shadedPattern>de.themoep.connectorplugin.lib.paho</shadedPattern>
                            <excludes>
                                <exclude>org.eclipse.paho.mqttv5.client.internal.TCPNetworkModuleFactory</exclude>
                                <exclude>org.eclipse.paho.mqttv5.client.internal.SSLNetworkModuleFactory</exclude>
                                <exclude>org.eclipse.paho.mqttv5.client.websocket.WebSocketNetworkModuleFactory</exclude>
                                <exclude>org.eclipse.paho.mqttv5.client.websocket.WebSocketSecureNetworkModuleFactory</exclude>
                                <exclude>org.eclipse.paho.mqttv5.client.spi.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>de.themoep.connectorplugin.lib.paperlib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>